<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <section class="p-0 pt-5">
        <div class="container-fluid">
            <!-- ALBÚM -->
            <div class="col-md-12 text-center rent" style=" padding-right:60px;">
                <h2 class="h2-style">Conheça Nossos Empreendimentos</h2>
                <img src="img/divider_line_big.svg">
                <div class="paragraph d-flex flex-row justify-content-center">
                </div>
                <!-- fim col-md-12 -->
                <div class="col-sm-12 col-md-12">
                    <!-- fim col-md0 -->
                    <div class="d-flex flex-row flex-wrap justify-content-center">
                        <div class="col-sm-12 col-md-8 pl-5 pr-0">
                            <div style="width: 100%;height:100%;">
                                <!-- <img class="img-fluid" src="http://via.placeholder.com/1000x600" alt=""> -->
                                <a href="ed_solar.php">
                                    <img class="img-fluid img-galeria-define" src="img/solar/slide1.jpg"
                                        style="width:100%;height:480px;max-height:475px;"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 pl-1 pr-0">
                            <div class="col-sm-12 col-md-12 pl-0">
                                <div style="width: 100%;height:100%;">
                                    <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt="" margin-right:105px; height:200px; ;> -->
                                    <a href="ed_villa_santorini.php">
                                        <img class="img-fluid image-galeria-define2"
                                            src="img\villa_santorini\slide1.jpg" alt=""
                                            style="width:100%;height:235px;"></a>
                                </div>
                            </div>
                            <div style="margin-top:4px; "></div>
                            <!-- <div class="col-md-12 col_style_3 back-image-2"> -->
                            <div class="col-md-12 col-sm-12 pl-0 ">
                                <div style="width: 100%;height:100%;">
                                    <a href="ed_mirante_sol.php">
                                        <img class="img-fluid image-galeria-define3" src="img\mirante\slide1.jpg" alt=""
                                            style="width:100%;height:235px;"></a>
                                </div>
                                <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt="" margin-right:105px; height:200px; ;> -->
                                <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt="" margin-right:105px; height:255px; padding-left:0px;> -->
                                <!-- <img class="image_style_3" src="img/predio.png"> -->
                            </div>

                        </div>
                        <!-- fim d-flex -->
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 mt-1">
                    <!-- row -->
                    <div class="d-flex flex-row flex-wrap justify-content-center">
                        <div class="col-sm-12 col-lg-4 pl-5 pr-0 img_manhata">
                            <a href="ed_manhattan.php">
                                <img class="img-fluid image-galeria-define4" src="img\manhattan\slide1.jpg" alt=""
                                    style="width: 100%; height:240px;">
                            </a></div>
                        <div class="col-sm-12 col-lg-4 pr-0 pl-1 ">
                            <a href="ed_jardim.php">
                                <img class="img-fluid image-galeria-define5" src="img\jardim\GARAGEM.jpg" alt=""
                                    style="width: 100%; height:240px;"></a>
                        </div>
                        <div class="col-sm-12 col-lg-4 pl-1 ">
                            <a href="ed_parc_aquarius.php">
                                <img class="img-fluid image-galeria-define6 " src="img\parcaquarius\slidefachada.jpg"
                                    alt="" style="width: 100%; height:240px;">
                            </a>
                        </div>
                    </div>
                    <!-- fim col-md-12 -->
                </div>
            </div>
        </div>
    </section>


    <div class="numeros traco mt-5" style="background-color:#f2f2f2;position:relative;">
        <div class="container-fluid" style="padding:40px 0px 10px 0px;">
            <!-- BEM VINDO background-image:url('img/86373.jpg')-->
            <div class="col-md-12 col-sm-12 d-flex flex-row welcome" style=" padding:10px 10px 0px 50px;">
                <div class="col-md-12 col-sm-12" style="margin-bottom:50px; margin-top:10px;">
                    <aside>
                        <div class="h2-style2 text-center">
                            <h2 class="">Nossos Números</h2>
                            <img src="img/divider_line_big.svg">
                        </div>

                        <p style="padding:0px 0px 0px 0px;">
                            <!-- texto -->
                        </p>

                        <div class="costyle data-tipob d-flex flex-row align-items-center justify-content-center"
                            style="margin-top:10px;">
                            <div class="col-md-12 container counter-selection">

                                <div class="span_style d-flex flex-row text-center"
                                    style="margin-left:1px; margin-right:1px;">
                                    <di class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="row">
                                                <div class="col-md-4 d-flex flex-column text-center counter-box ">
                                                    <span class=" counter countClass">12</span>
                                                    <p class="pClass_style_count"> Anos de experiência</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-column text-center counter-box">
                                                    <div
                                                        class="d-flex flex-row align-items-center justify-content-center">
                                                        <span style="font-size:50px;">+</span>
                                                        <span class=" counter countClass">400</span>
                                                    </div>
                                                    <p class="pClass_style_count">Clientes Satisfeitos</p>
                                                </div>
                                            </div>
                                            <div
                                                class="col-md-4 pt-5 d-flex flex-row justify-content-center align-items-center">
                                                <img class="countClass" src="img/selo.png" alt="" width="200px">
                                            </div>
                                        </div>
                                        <!-- count-box-format2
-->
                                        <div class="count-box-formt2 col-md-6 col-sm-12 ">
                                            <div class=" row ">
                                                <div class=" d-flex flex-column "
                                                    style="margin-top:40px;margin-right:150px;">
                                                    <div class=" col-md-12 ">
                                                        <div class="depoimento_1">
                                                            <!--  -->
                                                            <div class="testimonial-father" style="width: 100%;">
                                                                <!--  -->
                                                                <!-- <div class="photos"> -->
                                                                <img style="width:100px;height:100px;border-radius:100%;"
                                                                    src="img/dep-2.png" alt="">
                                                            </div>
                                                            <div class="testimonial-entry-content">
                                                                <p>“Fui muito feliz na aquisição de um imóvel no Ed.
                                                                    Villaggio Palmeiras. A construtora tratou todo o
                                                                    processo de forma íntegra e me forneceu as
                                                                    informações necessárias para conclusão do negócio
                                                                    com eficiência e segurança. Amo meu apartamento e
                                                                    super indico a empresa.”</p>
                                                                <span class="testimonial-entry-title">― Priscilla
                                                                    Mansur</span>
                                                            </div>
                                                        </div>
                                                        <div class="depoimento_2" style="display: none;">
                                                            <!--  -->
                                                            <div class="testimonial-father" style="width: 100%;">
                                                                <!--  -->
                                                                <!-- <div class="photos"> -->
                                                                <img style="width:100px;height:100px;border-radius:100%;"
                                                                    src="img/dep-1.png" alt="">
                                                            </div>
                                                            <div class="testimonial-entry-content">
                                                                <p>“Quando conheci o projeto da Construtora Mendes e
                                                                    Castro (Ed. Villaggio Palmeiras), fui muito bem
                                                                    atendida pela Danúbia e posteriormente por demais
                                                                    membros da equipe. Durante toda a obra, recebi as
                                                                    informações necessárias em tempo hábil. Tanto a
                                                                    venda quanto o pós-venda ocorreram de forma
                                                                    tranquila. Hoje eu e minha família estamos
                                                                    satisfeitos com nossa aquisição e sempre indicamos a
                                                                    empresa.”</p>
                                                                <span class="testimonial-entry-title">― Luciana
                                                                    Rocha</span>
                                                            </div>
                                                        </div>
                                                        <div class="depoimento_3" style="display: none;">
                                                            <!--  -->
                                                            <div class="testimonial-father" style="width: 100%;">
                                                                <!--  -->
                                                                <!-- <div class="photos"> -->
                                                                <img style="width:100px;height:100px;border-radius:100%;"
                                                                    src="img/dep-3.png" alt="">
                                                            </div>
                                                            <div class="testimonial-entry-content">
                                                                <p>“Só tenho coisas boas para falar sobre a Construtora
                                                                    Mendes e Castro, na pessoa do Sr. Breno e da
                                                                    Danúbia, corretora que me atendeu. Eles me ajudaram
                                                                    de inúmeras formas a realizar o sonho de ter meu
                                                                    apartamento quando eu e minha esposa achávamos ser
                                                                    impossível. Agradeço à Deus todos os dias pela vida
                                                                    dessa empresa e de toda equipe.”</p>
                                                                <span class="testimonial-entry-title">― Ilson Teixeira e
                                                                    família</span>
                                                            </div>
                                                        </div>
                                                        <!-- aqui -->
                                                        <div class="col-md-12">
                                                            <div class=" d-flex flex-row justify-content-center">
                                                                <ul class="slick-dots" style="display: flex;"
                                                                    role="tablist">
                                                                    <li onclick="showComment(1)"
                                                                        class="slick-active active comment1 comment"
                                                                        role="presentation">
                                                                        <button type="button" role="tab"
                                                                            id="slick-slide-control10"
                                                                            aria-controls="slick-slide10"
                                                                            aria-label="1 of 3" tabindex="0"
                                                                            aria-selected="true">1</button>
                                                                    </li>
                                                                    <li onclick="showComment(2)" role="presentation"
                                                                        class="comment2 comment">
                                                                        <button type="button" role="tab"
                                                                            id="slick-slide-control11"
                                                                            aria-controls="slick-slide11"
                                                                            aria-label="2 of 3" tabindex="-1">2</button>
                                                                    </li>
                                                                    <li onclick="showComment(3)" role="presentation"
                                                                        class="comment3 comment">
                                                                        <button type="button" role="tab"
                                                                            id="slick-slide-control12"
                                                                            aria-controls="slick-slide12"
                                                                            aria-label="3 of 3" tabindex="-1">3</button>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--  -->
                                                    </div>
                                                    <!--  -->
                                                </div>
                                                <!--  -->
                                            </div>
                                        </div>
                                </div>
                                </di>

                                <!--  -->
                            </div>


                        </div>
                </div>

                </aside>
            </div>

            <!-- <div class="col-md-6 col-sm-12 d-flex flex-row justify-content-center ed_img_style" style="padding-top:0px;">
  
    </div> -->
        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
</body>

</html>